VITE_SUPABASE_URL='https://occxtowncishventyrfx.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jY3h0b3duY2lzaHZlbnR5cmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzE5MDUsImV4cCI6MjA4MDEwNzkwNX0.cPZUfaMEPbE7yZ0X2RYTBsSJaTxL_mSPuoiOiTN8KCM'
